⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of D:\Sekola\UI Semester 2\Exercise\software-div\org_keranjangin\frontend-keranjangin\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * D:\Sekola\UI Semester 2\Exercise\software-div\org_keranjangin\frontend-keranjangin\keranjangin-\package-lock.json

▲ Next.js 16.2.0 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 3 errors:
./keranjangin-/src/app/api/transactions/[id]/route.ts:2:1
Module not found: Can't resolve '@/lib/supabase'
  [90m1 |[0m [36mimport[0m { [33mNextResponse[0m } [36mfrom[0m [32m'next/server'[0m;
[31m[1m>[0m [90m2 |[0m [36mimport[0m { supabase } [36mfrom[0m [32m'@/lib/supabase'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m [90m// ────────────────────────────────────────────────────[0m
  [90m5 |[0m [90m// Helper to extract ID from params[0m

Import map: aliased to relative './src/lib/supabase' inside of [project]/keranjangin-


https://nextjs.org/docs/messages/module-not-found


./keranjangin-/src/app/api/transactions/route.ts:2:1
Module not found: Can't resolve '@/lib/supabase'
  [90m1 |[0m [36mimport[0m { [33mNextResponse[0m } [36mfrom[0m [32m'next/server'[0m;
[31m[1m>[0m [90m2 |[0m [36mimport[0m { supabase } [36mfrom[0m [32m'@/lib/supabase'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m [90m// ────────────────────────────────────────────────────[0m
  [90m5 |[0m [90m// POST /API/users[0m

Import map: aliased to relative './src/lib/supabase' inside of [project]/keranjangin-


https://nextjs.org/docs/messages/module-not-found


./keranjangin-/src/app/api/users/route.ts:2:1
Module not found: Can't resolve '@/lib/supabase'
  [90m1 |[0m [36mimport[0m { [33mNextResponse[0m } [36mfrom[0m [32m'next/server'[0m;
[31m[1m>[0m [90m2 |[0m [36mimport[0m { supabase } [36mfrom[0m [32m'@/lib/supabase'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m
  [90m4 |[0m [90m// ────────────────────────────────────────────────────[0m
  [90m5 |[0m [90m// POST /API/users[0m

Import map: aliased to relative './src/lib/supabase' inside of [project]/keranjangin-


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./keranjangin-/src/app/api/transactions/[id]/route.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./keranjangin-/src/app/api/transactions/route.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./keranjangin-/src/app/api/users/route.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
